# simple-auth-v2

./: build.gradle  settings.gradle
src/main/java/ru/asteises/simpleauthv2/: SimpleAuthV2Application.java
src/main/java/ru/asteises/simpleauthv2/controller/: RoleController.java  UserController.java
src/main/java/ru/asteises/simpleauthv2/mapper/: RoleMapper.java
src/main/java/ru/asteises/simpleauthv2/model/dto/: RoleDto.java  RoleRegDto.java  UserRegDto.java
src/main/java/ru/asteises/simpleauthv2/model/entity/: Role.java  User.java
src/main/java/ru/asteises/simpleauthv2/repositories/: RoleStorage.java  UserStorage.java
src/main/java/ru/asteises/simpleauthv2/service/: RoleService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ru/asteises/simpleauthv2/: SimpleAuthV2ApplicationTests.java
